src/main/resources/shipment.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/soap"
           xmlns="http://example.com/soap"
           elementFormDefault="qualified">

    <xs:element name="CreateShipmentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="streetAddress" type="xs:string"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="postalCode" type="xs:string"/>
                <xs:element name="estimatedDeliveryDate" type="xs:string"/>
                <xs:element name="estimatedPickupTime" type="xs:string"/>
                <xs:element name="carrierId" type="xs:int"/>
                <xs:element name="trackingNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateShipmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="shipmentId" type="xs:int"/>
                <xs:element name="trackingNumber" type="xs:string"/>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetShipmentDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="trackingNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ShipmentDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="shipmentId" type="xs:int"/>
                <xs:element name="streetAddress" type="xs:string"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="postalCode" type="xs:string"/>
                <xs:element name="estimatedDeliveryDate" type="xs:string"/>
                <xs:element name="estimatedPickupTime" type="xs:string"/>
                <xs:element name="trackingNumber" type="xs:string"/>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="carrierId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
