src/main/resources/shipment.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.dsi301.com/xml/shipment"
           targetNamespace="http://www.dsi301.com/xml/shipment"
           elementFormDefault="qualified">

    <!-- Shipment Request -->
    <xs:element name="ShipmentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="street_address" type="xs:string"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="postal_code" type="xs:string"/>
<!--                <xs:element name="estimated_delivery_date" type="xs:dateTime"/>-->
<!--                <xs:element name="estimated_pickup_time" type="xs:dateTime"/>-->
<!--                <xs:element name="tracking_number" type="xs:string"/>-->
<!--                <xs:element name="carrier_id" type="xs:int"/>-->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Shipment Details Request -->
    <xs:element name="ShipmentDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tracking_number" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Shipment Details Response -->
    <xs:element name="ShipmentDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="shipment_id" type="xs:string"/>
                <xs:element name="street_address" type="xs:string"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="postal_code" type="xs:string"/>
                <xs:element name="estimated_delivery_date" type="xs:string"/>
                <xs:element name="estimated_pickup_time" type="xs:string"/>
                <xs:element name="tracking_number" type="xs:string"/>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="carrier_id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Shipment Response -->
    <xs:element name="ShipmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="shipment_id" type="xs:int"/>
                <xs:element name="tracking_number" type="xs:string"/>
                <xs:element name="status" type="xs:string"/>
<!--                <xs:element name="updated_at" type="xs:dateTime"/>-->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
